<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지는 귀여워</title>
    <!-- 부트스트랩 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    

    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/9ba187d4f0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
</head>

<body>

    <!-- 전체 컨테이너 시작 -->
    <div class="container-fluid all-wrap">

        <!-- 사이드 내비게이션 영역 시작 -->
        <header id="header" class="header main-header boxShadow">
            <h1 class="header-title">강아지는<br>귀여워</h1>
            <!-- 사이드 내비 타이틀 -->
            <ul class="gnb main-gnb">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
            <!-- 사이드 내비 GNB -->
            <button class="logout-btn">LOGOUT</button>
        </header>
        <!-- 사이드 내비게이션 영역 끝 -->


        <!-- 컨텐츠 영역 시작 -->
        <section class="main-visual">
            <div class="main-content-left">
                <div class="form-container boxShadow">
                    <div class="form-wrap">
                        <h2 class="form-title">회원가입</h2>
                        <form action="" class="join-form">

                            <div class="join-id">
                            <label for="join-email">아이디(이메일)</label>
                            <input type="email" name="join-email" id="join-email" placeholder="이메일 주소를 입력해주세요.">
                            <button type="button" id="join-id-check">중복확인</button>
                            </div>

                            <label for="join-pw">비밀번호</label>
                            <input type="password" name="join-pw" id="join-pw" placeholder="비밀번호를 입력해주세요.">
                            <label for="">비밀번호 확인</label>
                            <input type="password" name="join-pw-re" id="join-pw-re" placeholder="비밀번호를 다시 입력해주세요.">

                            <button type="submit" class="form-btn">가입하기</button>
                        </form>
                    </div>



                </div>
            </div>
            <!-- 메인페이지 왼쪽 영역 끝 -->

            <div class="main-content-right abandonedDog boxShadow">
                <div class="main-abandonedDog-title">
                    <h2>유기동물들의 주인을 찾아주세요</h2>
                    <p>더보기 ></p>
                </div>
                <!-- 유기견 타이틀 -->

                <div class="main-abandonedDog-conts-contain">

                    <!-- 유기동물 01 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 01 끝 -->

                    <!-- 유기동물 02 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 02 끝 -->

                    <!-- 유기동물 03 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 03 끝 -->

                    <!-- 유기동물 04 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 04 끝 -->

                    <!-- 유기동물 05 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 05 끝 -->

                    <!-- 유기동물 06 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 06 끝 -->

                    <!-- 유기동물 07 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 07 끝 -->

                    <!-- 유기동물 08 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 08 끝 -->

                    <!-- 유기동물 09 시작 -->
                    <div class="main-abandonedDog-conts">
                        <div class="main-abandonedDog-conts-class">보호</div>
                        Dog Image
                        <ul class="main-abandonedDog-conts-hover-box">
                            <li class="main-abandonedDog-conts-breed">믹스견</li>
                            <li class="main-abandonedDog-conts-info">수컷/황색/6살/10kg</li>
                            <li class="main-abandonedDog-conts-time"><i class="fa-solid fa-clock"></i> 2023-04-12</li>
                            <li class="main-abandonedDog-conts-place"><i class="fa-solid fa-location-dot"></i> 양촌읍 해평리</li>
                        </ul>
                    </div>
                    <!-- 유기동물 09 끝 -->

                </div>

            </div>
            <!-- 메인페이지 유기견 영역 -->
            <!-- 메인페이지 오른쪽 영역 끝 -->

        </section>
        <!-- 컨텐츠 영역 끝 -->


    </div>
    <!-- 전체 컨테이너 끝-->

</body>

</html>